*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;


}
body{
    background:hsl(217, 19%, 24%);
    color: aqua; 

}
header{
    display: flex;
    justify-content: space-between;
    padding: 14px;
    margin: 12px;   
    
}

main{
    display: flex;
    justify-content: center;
}
.container{
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 35px;
    margin: 0 auto;
    padding: 40px 0;
}

.card{
    position: relative;
    width:  700px;
    height: 400px;
    margin: 0 auto;
    border-radius: 15px;
    background: hsl(216, 24%, 32%);;
    box-shadow: 0 10px 30px rgba(180, 227, 241, 0.658);
}
.face{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}


.face1{
    box-sizing: border-box;
    padding: 20px;
}
.face1 h2{
    margin: 0;
    padding: 0;
}
.face1 .advice{
    background-color: #fffc00;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.face1 h2{
    font-size: 30px;
    display: flex; 
    justify-content: center;
    align-items: center;

}
.face1 p{
    padding-top: 30px;
}
footer{
    padding-bottom: 0;
    margin-bottom: 0;
}



/* =============================================Mobile Section===================================================================== */
*{

},

body{

}

section{

}
